artifact_uri: file:///C:/Users/Manikanta/Data%20Science%20Innomatics/Internship%20Projects%20-%20Tasks/Sentiment%20Analysis%20mlflow/mlruns/720290281684848176/f343e92858a943229543149a5fa00989/artifacts
end_time: 1711915793566
entry_point_name: ''
experiment_id: '720290281684848176'
lifecycle_stage: active
run_id: f343e92858a943229543149a5fa00989
run_name: unleashed-frog-815
run_uuid: f343e92858a943229543149a5fa00989
source_name: ''
source_type: 4
source_version: ''
start_time: 1711915788120
status: 3
tags: []
user_id: Manikanta
