artifact_uri: file:///C:/Users/Manikanta/Data%20Science%20Innomatics/Internship%20Projects%20-%20Tasks/Sentiment%20Analysis%20mlflow/mlruns/720290281684848176/7acaf251257944c28742fa32c6d48d6c/artifacts
end_time: 1711916270091
entry_point_name: ''
experiment_id: '720290281684848176'
lifecycle_stage: active
run_id: 7acaf251257944c28742fa32c6d48d6c
run_name: handsome-asp-528
run_uuid: 7acaf251257944c28742fa32c6d48d6c
source_name: ''
source_type: 4
source_version: ''
start_time: 1711916264201
status: 3
tags: []
user_id: Manikanta
