artifact_uri: file:///C:/Users/Manikanta/Data%20Science%20Innomatics/Internship%20Projects%20-%20Tasks/Sentiment%20Analysis%20mlflow/mlruns/720290281684848176/8c28d854e7484a65a6ee852c425cb2a9/artifacts
end_time: 1711915779632
entry_point_name: ''
experiment_id: '720290281684848176'
lifecycle_stage: active
run_id: 8c28d854e7484a65a6ee852c425cb2a9
run_name: adventurous-sow-397
run_uuid: 8c28d854e7484a65a6ee852c425cb2a9
source_name: ''
source_type: 4
source_version: ''
start_time: 1711915774679
status: 3
tags: []
user_id: Manikanta
