artifact_uri: file:///C:/Users/Manikanta/Data%20Science%20Innomatics/Internship%20Projects%20-%20Tasks/Sentiment%20Analysis%20mlflow/mlruns/720290281684848176/25a4729c57f24a67a58ce07d84cba43f/artifacts
end_time: 1711915901426
entry_point_name: ''
experiment_id: '720290281684848176'
lifecycle_stage: active
run_id: 25a4729c57f24a67a58ce07d84cba43f
run_name: unique-hog-57
run_uuid: 25a4729c57f24a67a58ce07d84cba43f
source_name: ''
source_type: 4
source_version: ''
start_time: 1711915896454
status: 3
tags: []
user_id: Manikanta
