artifact_uri: file:///C:/Users/Manikanta/Data%20Science%20Innomatics/Internship%20Projects%20-%20Tasks/Sentiment%20Analysis%20mlflow/mlruns/720290281684848176/f11dccf56f9549cf86363e041644c955/artifacts
end_time: 1711916139571
entry_point_name: ''
experiment_id: '720290281684848176'
lifecycle_stage: active
run_id: f11dccf56f9549cf86363e041644c955
run_name: mysterious-ram-224
run_uuid: f11dccf56f9549cf86363e041644c955
source_name: ''
source_type: 4
source_version: ''
start_time: 1711916132240
status: 3
tags: []
user_id: Manikanta
