artifact_uri: file:///C:/Users/Manikanta/Data%20Science%20Innomatics/Internship%20Projects%20-%20Tasks/Sentiment%20Analysis%20mlflow/mlruns/720290281684848176/6d5229e304c64aeea14b3760e1cd1353/artifacts
end_time: 1711915750898
entry_point_name: ''
experiment_id: '720290281684848176'
lifecycle_stage: active
run_id: 6d5229e304c64aeea14b3760e1cd1353
run_name: resilient-calf-632
run_uuid: 6d5229e304c64aeea14b3760e1cd1353
source_name: ''
source_type: 4
source_version: ''
start_time: 1711915740678
status: 3
tags: []
user_id: Manikanta
