artifact_uri: file:///C:/Users/Manikanta/Data%20Science%20Innomatics/Internship%20Projects%20-%20Tasks/Sentiment%20Analysis%20mlflow/mlruns/720290281684848176/82800f3c983e48b2af2355aedabb7298/artifacts
end_time: 1711916153820
entry_point_name: ''
experiment_id: '720290281684848176'
lifecycle_stage: active
run_id: 82800f3c983e48b2af2355aedabb7298
run_name: ambitious-ant-177
run_uuid: 82800f3c983e48b2af2355aedabb7298
source_name: ''
source_type: 4
source_version: ''
start_time: 1711916148337
status: 3
tags: []
user_id: Manikanta
